<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Awesome Chat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
</head>
<body>
<ul class="pages">
    <li class="chat page">
        <div class="participantsArea">
            <p class="usernames">Users: </p>
        </div>
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page">
        <div class="form">
            <h3 class="title">What's your name?</h3>
            <input class="usernameInput" type="text" maxlength="14"/>
        </div>
    </li>
</ul>

<div id="jq-dropdown" class="jq-dropdown jq-dropdown-tip userdropdown">
    <ul class="jq-dropdown-menu">
        <li><a id="ip" href="#ip">...</a></li>
        <li><a id="geo" href="#geo" data-toggle="modal" data-target="#locationModal">Geolocate</a></li>
    </ul>
</div>

<div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="localtionModalTitle">...</h4>
            </div>
            <div class="modal-body">
                <div id="map-canvas"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</body>
</html>